{
  "name": "maa-resource-updater",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@isomorphic-git/lightning-fs": "^4.6.0",
    "@supercharge/promise-pool": "^3.2.0",
    "@vueuse/core": "^11.0.0",
    "buffer": "^6.0.3",
    "isomorphic-git": "^1.27.1",
    "sass": "^1.77.8",
    "vue": "^3.4.38"
  },
  "devDependencies": {
    "@isomorphic-git/cors-proxy": "^2.7.1",
    "@tsconfig/node18": "^18.2.4",
    "@types/express": "^4.17.21",
    "@types/node": "^18.19.44",
    "@types/wicg-file-system-access": "^2023.10.5",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/tsconfig": "^0.5.1",
    "express": "^4.19.2",
    "npm-run-all2": "^6.2.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.1",
    "vite-plugin-comlink": "^5.0.1",
    "vue-tsc": "^2.0.29"
  }
}
